# BurgerJoint

./: LICENSE
BurgerJoint/: settings.gradle
BurgerJoint/app/: build.gradle
BurgerJoint/app/src/androidTest/java/com/zg/burgerjoint/: ExampleInstrumentedTest.kt
BurgerJoint/app/src/androidTest/java/com/zg/burgerjoint/instrumentationtests/: DatabaseTest.kt
BurgerJoint/app/src/androidTest/java/com/zg/burgerjoint/uitests/: RecyclerViewMatcher.kt
BurgerJoint/app/src/androidTest/java/com/zg/burgerjoint/uitests/burgerlist/: AddToCartTest.kt  GoToBurgerDetailsSuccessTest.kt  GoToBurgerDetailsTest.kt  GoToCartListTest.kt  PlayGameTest.kt
BurgerJoint/app/src/androidTest/java/com/zg/burgerjoint/uitests/login/: LoginFailTest.kt  LoginSuccessTest.kt
BurgerJoint/app/src/androidTest/java/com/zg/burgerjoint/uitests/utils/: FirstMatcher.kt
BurgerJoint/app/src/main/: AndroidManifest.xml
BurgerJoint/app/src/main/assets/: favourite_animation.json
BurgerJoint/app/src/main/java/com/zg/burgerjoint/: BurgerJointApp.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/activities/: BaseActivity.kt  BurgerDetailsActivity.kt  CartActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/adapters/: BaseRecyclerAdapter.kt  BurgerAdapter.kt  CartAdapter.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/data/model/: BaseAppModel.kt  BaseModel.kt  BurgerModel.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/data/model/impls/: BurgerModelImpl.kt  MockBurgerModelImpl.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/data/vos/: BurgerVO.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/delegates/: BurgerViewHolderActionDelegate.kt  CartViewHolderActionDelegate.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/dummy/: DummyBurgers.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  BurgerDetailsPresenter.kt  CartPresenter.kt  LoginPresenter.kt  MainPresenter.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/mvp/presenters/impls/: BaseAppPresenterImpl.kt  BurgerDetailsPresenterImpl.kt  CartPresenterImpl.kt  LoginPresenterImpl.kt  MainPresenterImpl.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/mvp/views/: BaseView.kt  BurgerDetailsView.kt  CartView.kt  LoginView.kt  MainView.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/persistence/: BurgerJointDatabase.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/persistence/daos/: BurgerDao.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/utils/: Constants.kt
BurgerJoint/app/src/main/java/com/zg/burgerjoint/viewholders/: BurgerViewHolder.kt  CartViewHolder.kt
BurgerJoint/app/src/main/res/anim/: rotate.xml
BurgerJoint/app/src/main/res/layout/: activity_burger_details.xml  activity_cart.xml  activity_game.xml  activity_login.xml  activity_main.xml  view_item_burger.xml  view_item_cart.xml
BurgerJoint/app/src/main/res/menu/: menu_main.xml
BurgerJoint/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BurgerJoint/app/src/test/java/com/zg/burgerjoint/: ExampleUnitTest.kt
BurgerJoint/app/src/test/java/com/zg/burgerjoint/mvp/presenters/impls/: MainPresenterImplTest.kt
BurgerJoint/gradle/wrapper/: gradle-wrapper.properties
