<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <View
        android:id="@+id/block"
        android:layout_width="@dimen/block_width"
        android:layout_height="@dimen/block_height"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:background="@android:color/holo_orange_dark"
        />

    <ImageView
        android:id="@+id/ivGameBurger"
        android:layout_width="@dimen/game_burger_size"
        android:layout_height="@dimen/game_burger_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:src="@drawable/burgers"/>

</RelativeLayout>